# gradle-processors

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  gradlew.bat  public.pem  settings.gradle
.circleci/: config.yml  template.sh
changelog/3.0.0/: pr-117.v2.yml
changelog/3.3.0/: pr-147.v2.yml
changelog/@unreleased/: pr-117.v2.yml  pr-120.v2.yml  pr-144.v2.yml  pr-150.v2.yml  pr-165.v2.yml  pr-207.v2.yml  pr-210.v2.yml  pr-211.v2.yml  pr-241.v2.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/inferred/gradle/: ProcessorsPlugin.groovy
src/main/resources/org/inferred/gradle/: apt-prefs.template  factorypath.template
src/test/groovy/org/inferred/gradle/: AbstractPluginTest.groovy  AbstractSpec.groovy  ProcessorsPluginFunctionalTest.groovy  ProcessorsPluginTest.groovy
