plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'idea'
  id 'com.gradle.plugin-publish' version '0.9.7'
  id 'com.palantir.git-version' version '0.2.0'
  id 'com.palantir.idea-test-fix' version '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = '1.7'

dependencies {
  compile 'org.codehaus.groovy:groovy-backports-compat23:2.3.5'
  testCompile 'com.netflix.nebula:nebula-test:6.7.0'
}

//// Tests ////////////////////////////////////////////////////////////////////////////

test {
  testLogging {
    exceptionFormat = 'full'
  }
}

//// Publication //////////////////////////////////////////////////////////////////////

group = 'org.inferred'
version = (System.env.TRAVIS_TAG ?: gitVersion()).replaceAll('^v','')

pluginBundle {
  website = 'https://github.com/palantir/gradle-processors'
  vcsUrl = 'https://github.com/palantir/gradle-processors'

  plugins {
    greetingsPlugin {
      displayName = 'Processors plugin'
      id = 'org.inferred.processors'
      description = 'Clean integration of Java 6+ annotation processors with the Eclipse and IDEA plugins'
      tags = ['java', 'annotation', 'processor']
    }
  }
}

// Read publication secrets from environment
task setupPublishProperties {
  doLast {
    def key = System.env.gradlePublishKey
    if (key) {
      System.properties.setProperty("gradle.publish.key", key)
    }
    def secret = System.env.gradlePublishSecret
    if (secret) {
      System.properties.setProperty("gradle.publish.secret", secret)
    }
  }
}
tasks.publishPlugins.dependsOn tasks.setupPublishProperties
